POST http://localhost:3000/api/v1/user/register HTTP/1.1
content-type: application/json

{
    "username": "ipc89",
    "password": "123456",
    "email": "126928777@163.com"
}

###
POST http://localhost:3000/api/v1/user/login HTTP/1.1
content-type: application/json

{
  "username": "jx",
  "password": "123456"
}

###
POST http://localhost:3000/api/v1/user/detail HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imp4IiwiaWQiOjEsImVtYWlsIjoiMTEyNjkyNTQ0OUAxNjMuY29tIiwiY3JlYXRlZF9hdCI6bnVsbCwidXBkYXRlZF9hdCI6bnVsbCwiaWF0IjoxNzExNzA4NjU4LCJleHAiOjE3MTE3OTUwNTh9.p9aN0-vccWl7daNQ8PDVjKSNGnk3LNAZKW25pKVnaZc

{}

###
POST http://localhost:3000/api/v1/user/list HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imp4IiwiaWF0IjoxNzExMDkwMjUzLCJleHAiOjE3MTExNzY2NTN9.CxEYM3LZ0qL05B7mvxOTGHgcd73E2UPQMVPIKQBS6n0

{
  "page": 1,
  "limit": 20
}


###
POST http://localhost:3000/api/v1/user/update HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imp4IiwiaWQiOjEsImVtYWlsIjoiMTEyNjkyNTQ0OUAxNjMuY29tIiwiY3JlYXRlZF9hdCI6bnVsbCwidXBkYXRlZF9hdCI6MTcxMTA5NDI5OSwiaWF0IjoxNzExMzUzNDgyLCJleHAiOjE3MTE0Mzk4ODJ9.2Zgyva2Bm7UB4qiGrKI48ELFEk0ztSoptjAQbrcPm10

{
    "username": "789152"
}





# CONTINUE = 100,
# SWITCHING_PROTOCOLS = 101,
# PROCESSING = 102,
# EARLYHINTS = 103,
# OK = 200,
# CREATED = 201,
# ACCEPTED = 202,
# NON_AUTHORITATIVE_INFORMATION = 203,
# NO_CONTENT = 204,
# RESET_CONTENT = 205,
# PARTIAL_CONTENT = 206,
# AMBIGUOUS = 300,
# MOVED_PERMANENTLY = 301,
# FOUND = 302,
# SEE_OTHER = 303,
# NOT_MODIFIED = 304,
# TEMPORARY_REDIRECT = 307,
# PERMANENT_REDIRECT = 308,
# BAD_REQUEST = 400,
# UNAUTHORIZED = 401,
# PAYMENT_REQUIRED = 402,
# FORBIDDEN = 403,
# NOT_FOUND = 404,
# METHOD_NOT_ALLOWED = 405,
# NOT_ACCEPTABLE = 406,
# PROXY_AUTHENTICATION_REQUIRED = 407,
# REQUEST_TIMEOUT = 408,
# CONFLICT = 409,
# GONE = 410,
# LENGTH_REQUIRED = 411,
# PRECONDITION_FAILED = 412,
# PAYLOAD_TOO_LARGE = 413,
# URI_TOO_LONG = 414,
# UNSUPPORTED_MEDIA_TYPE = 415,
# REQUESTED_RANGE_NOT_SATISFIABLE = 416,
# EXPECTATION_FAILED = 417,
# I_AM_A_TEAPOT = 418,
# MISDIRECTED = 421,
# UNPROCESSABLE_ENTITY = 422,
# FAILED_DEPENDENCY = 424,
# PRECONDITION_REQUIRED = 428,
# TOO_MANY_REQUESTS = 429,
# INTERNAL_SERVER_ERROR = 500,
# NOT_IMPLEMENTED = 501,
# BAD_GATEWAY = 502,
# SERVICE_UNAVAILABLE = 503,
# GATEWAY_TIMEOUT = 504,
# HTTP_VERSION_NOT_SUPPORTED = 505